// .node-pece-artifact-text.view-mode-pece-meta-content
.view-mode-pece-meta-content
  // outline: 1px solid red
  display: flex
  align-items: center

  .icon
    border: 2px solid
    display: inline-block
    color: $color-vivid-violet
    border-radius: 4px
    width: 45px
    height: 45px
    margin-right: 1rem

    &::before
      color: $color-vivid-violet
      line-height: 45px

  h5
    margin: 0
    text-transform: inherit

    a
      color: $color-vivid-violet
      font-size: 17px
