/*
 *------------------------------------------------------------------------------
 * Question Set (Structured Analytic) pane styles
 *------------------------------------------------------------------------------
 */
.pane-node-field-pece-struct-analytics
  @extend %pece-struct-analytics-list
  a
    border: 1px solid $color-royal-purple
    color: $color-royal-purple
    background: none
    &:hover
      background-color: $color-royal-purple
  div.field-name-field-pece-struct-analytics
    display: inline-block
    margin-right: .2rem
